body{
    height: 100vh;
}

main{
    height: 100vh;
    margin: 0rem 10%;
}

header{
    width: 100%;
    margin-bottom: 8rem;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    box-shadow: 0px 5px grey;
}
header > div{
    display: flex;
}

header > div > img {
    margin-right: 1rem;
}

.select-depts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

#companies{
    height: 2rem;
    width: 40%;
    border-radius: 12px;
    margin-bottom: .2rem;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.5);

}

#departments{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 24rem;
    overflow-x: auto;

}

#departments > li {
    width: 30rem;
    height: 12.25rem;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-blue);
    border-left: 1px solid var(--color-white);
    transition: .6s;
}

#departments > li:hover{
    border-left: 1px solid var(--color-blue);
}



.div-infos-departments-admin {
    height: 8rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-bts-departments-admin {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.bt-view-department, .bt-edit-department, .bt-del-department {
    width: 24px;
    cursor: pointer;
    transition: .3s;
}

.bt-view-department:hover, .bt-edit-department:hover, .bt-del-department:hover{
    transform: scaleX(120%);
    transform: scaleY(150%);
}


.toast-body{
    width: 500px;
}

/* select{
    width: 40%;
    height: 3.25rem;
    margin-bottom: .8rem;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.5);
} */

option{
    background-color: rgba(0, 0, 0, 0.2);
    font-size: var(--font-size-1);
}


select:hover{
    color: #000;
    border: 1px solid black;
}




.sec-users{
    margin-top: 4.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-sec{
    margin-bottom: 3rem;
}

#registeredUsers{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 24rem;
    overflow-x: auto;
    margin-bottom: 10rem;
}

#registeredUsers > li {
    width: 30rem;
    height: 12.25rem;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-blue);
    border-left: 1px solid var(--color-white);
    transition: .6s;
}

.div-bts-edt-del-users{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.bt-edit-user, .bt-del-user{
    width: 24px;
    cursor: pointer;
    transition: .3s;
}

.bt-edit-user:hover, .bt-del-user:hover{
    transform: scaleX(120%);
    transform: scaleY(150%);
}













.background-view-department{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
}



.toast-view-department{
    margin: 0 auto;
    width: 80%;
    padding: 2rem;
    background-color: var(--color-white);
    position: relative;
}


.div-title-view-department{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.div-title-view-department > span {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.title-view-department{
    font-size: var(--font-size-7);
    font-weight: 700;
}


.sec-containers-modal{
    display: flex;
    justify-content: space-between;

}

.description-container-left{
    font-size: var(--font-size-3);
    font-weight: 700;
    margin-bottom: .6rem;
}

.company-container-left{
    font-size: var(--font-size-2);
    font-weight: 400;
}

.div-view-container-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.bt-contract{
    width: 50%;
}

.ul-bottom-toast-view-department{
    width: 19rem;
    height: 18rem;
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
}

.ul-bottom-toast-view-department > li {
width: 306px;
height: 196px;
border-top: 1px solid var(--color-white);
border-bottom: 1px solid var(--color-blue);
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
transition: .6s;
}

.ul-bottom-toast-view-department > li:hover{
    border-top: 1px solid var(--color-red);
}


.div-infos-users-same-dept{
    margin-left: 2rem;
    width: 286px;
height: 176px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 10%;
    margin-bottom: 1rem;
}



/*                           */

.toast-background{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
}



.toast-body{
    margin: 0 auto;
    width: 40%;
    padding: 2rem;
    background-color: var(--color-white);
    position: relative;
}

.div-title > h2 {
    font-size: var(--font-size-7);
    margin-bottom: 24px;
}

.div-title > span{
    font-size: var(--font-size-4);
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--color-white);
    border: none;
}

.div-form > form > button {
    background-color: var(--color-blue);
    width: 100%;
    height: 48px;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    border: none;
}

