body{
    height: 100vh;
    width: 100vw;
}

main{
    height: 80vh;
    margin: 0rem 20%;
    display: flex;
    justify-content: space-between;
}

header{
    width: 100%;
    margin-bottom: 2rem;
    padding: 0 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    box-shadow: 0px 2px rgba(0, 0, 0, .1);
}
header > div{
    display: flex;
}

header > div > img {
    margin-right: 1rem;
}

.div-bts-redirect{
    width: 320px;
    display: flex;
    justify-content: space-between;
}

.sec-left{
    margin-right: 3%;
    width: 50%;
    height: 100%;
}

.sec-left > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-filter{
    margin-left: 3%;
    width: 50%;
    height: 100%;
    box-shadow: 60px 0px 50px .2px rgba(0, 0, 0, .1);
}

#registeredCompanies{
    overflow-y:auto;
    height: 72vh;

}

#reference{
    margin-left: 8%;
    width: 92%;
    height: 3.25rem;
    margin-bottom: 1.5rem;
}

.card-company-home{
    width: 100%;
    height: 15%;
    height: 134px;
    padding: .5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-blue);
}

.name-company{
    font-size: var(--font-size-3);
    font-weight: 700;
}

.open-hour-company{
    font-size: var(--font-size-1);
    font-weight: 400;
}

.sector-company{
    width: max-content;
    padding: .3rem 1rem;
    border: 1px solid var(--color-blue);
    border-radius: 20px;
    font-size: var(--font-size-1);
    font-weight: 400;
    color: var(--color-blue);
}